<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inteligencia artificial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>A Inteligência Artificial está transformando o mundo de maneiras que você nem imagina. De tarefas simples a decisões complexas, ela já está presente em nosso dia a dia, otimizando processos, melhorando a produtividade e trazendo soluções inovadoras para diversos setores. É a tecnologia pensando por você, trazendo um futuro mais eficiente e conectado. Aproveite o potencial da IA e descubra como ela pode facilitar a sua vida!</header>

<h1>Inteligência Artificial: O poder de transformar dados em soluções inteligentes, mais rápido, mais preciso, mais eficiente</h1>

<p>Com a Inteligência Artificial, o futuro não é mais uma ideia, é uma realidade ao seu alcance
 <p>p</p>   
</body>
</html> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/HNBtdyMjxKU?si=59YqoUtKTQE4ZvAD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>